<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="57dp"
        android:layout_height="219dp"
        android:backgroundTint="@color/black"
        android:text="Enter"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonZero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonEnter" />

    <Button
        android:id="@+id/button"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:text=","
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBackSpace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonZero" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:text="+"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonBackSpace" />

    <Button
        android:id="@+id/buttonBackSpace"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/black"
        android:text="bk"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="1"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero"
        app:layout_constraintStart_toStartOf="@+id/buttonZero" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="2"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="3"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toTopOf="@+id/buttonBackSpace"
        app:layout_constraintStart_toStartOf="@+id/buttonBackSpace" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="4"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toTopOf="@+id/buttonPlus"
        app:layout_constraintStart_toStartOf="@+id/buttonPlus" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="5"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toTopOf="@+id/buttonOne"
        app:layout_constraintStart_toStartOf="@+id/buttonOne" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="6"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwo"
        app:layout_constraintStart_toStartOf="@+id/buttonTwo" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="7"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toTopOf="@+id/buttonThree"
        app:layout_constraintStart_toStartOf="@+id/buttonThree" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="8"
        android:textAppearance="@style/TextoBotao"
        app:layout_constraintBottom_toTopOf="@+id/buttonFour"
        app:layout_constraintStart_toStartOf="@+id/buttonFour" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/buttonEight"
        app:layout_constraintStart_toStartOf="@+id/buttonEight" />

    <Button
        android:id="@+id/buttonMinus"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/buttonFive"
        app:layout_constraintStart_toStartOf="@+id/buttonFive" />

    <Button
        android:id="@+id/buttonDiv"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/buttonSix"
        app:layout_constraintStart_toStartOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/black"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeven"
        app:layout_constraintStart_toStartOf="@+id/buttonSeven" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="374dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintStart_toStartOf="@+id/buttonEnter" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginBottom="12dp"
        android:text="CLR"
        app:layout_constraintBottom_toTopOf="@+id/buttonMinus"
        app:layout_constraintStart_toStartOf="@+id/buttonMinus" />

</androidx.constraintlayout.widget.ConstraintLayout>